# Farmeasy

./: Wantedc.txt
FARM-EASY-BACKEND/Farm-Easy-Backend/: Farm-Easy-Backend.sln
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/: Account-Service.csproj  Account_Service.http  Program.cs  appsettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Controllers/: AccountController.cs  GoogleOuathController.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/DTO/: ForgotPasswordDTO.cs  GoogleAuthDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UpdateUserDTO.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Data/: AccountDBContext.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Helpers/: SMTPService.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Migrations/: 20241020085503_update.Designer.cs  20241020085503_update.cs  20241020090626_update1.Designer.cs  20241020090626_update1.cs  20241025154136_ProfileImg.Designer.cs  20241025154136_ProfileImg.cs  20241025175304_Modeofsign.Designer.cs  20241025175304_Modeofsign.cs  20241025175827_Modeofsign1.Designer.cs  20241025175827_Modeofsign1.cs  AccountDBContextModelSnapshot.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Models/: ApplicationUser.cs  Roles.cs  UserLocation.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Properties/: launchSettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Account_Service/Repository/: AccountRepository.cs  GoogleOauth.cs  IAccountRepository.cs  IGoogleOauth.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Awareness-Feedback-Notification/: Awareness-Feedback-Notification.csproj  Awareness-Feedback-Notification.http  Program.cs  appsettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/: .env  Cloud-Services.csproj  Cloud-Services.http  Program.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/Controllers/: CloudController.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Cloud-Services/Properties/: launchSettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-API-Gateway/: APIConfiguration.json  Farm-API-Gateway.csproj  Farm-API-Gateway.http  Program.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/: Farm-Easy-Crop-Service.csproj  Farm-Easy-Crop-Service.http  Program.cs  appsettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Controllers/: CropsController.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Data/: CropDBContext.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/IRepository/: CropIRepository.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Migrations/: 20241018060812_initial.Designer.cs  20241018060812_initial.cs  20241023094527_ijehyio.Designer.cs  20241023094527_ijehyio.cs  CropDBContextModelSnapshot.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Model/: Crop.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Properties/: launchSettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Farm-Easy-Crops-Service/Repository/: CropRepository.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/JWTAuthentication/: JWTAuthecation.cs  JWTAuthentication.csproj  JWTAuthentication.http  Program.cs
FARM-EASY-BACKEND/Farm-Easy-Backend/Loan-and-Insurance-Service/: Loan-and-Insurance-Service.csproj  Loan-and-Insurance-Service.http  Program.cs  appsettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/Product_Services/: Product_Services.csproj  Product_Services.http  Program.cs  appsettings.json
FARM-EASY-BACKEND/Farm-Easy-Backend/RentService/: Program.cs  RentService.http  appsettings.json
FARM-EASY-FRONTEND/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js  tsconfig.app.tsbuildinfo
FARM-EASY-FRONTEND/src/: App.css  App.tsx  index.css  main.tsx
FARM-EASY-FRONTEND/src/Features/: PasswordProgressAndValid.ts  ReactCorosel.ts
FARM-EASY-FRONTEND/src/GlobalData/: GlobalData.tsx
(+115 files in other folders)
