# VITE-API-HCAPTChA-KEY="ES_a8d298b5262041e6b7590f238b292012",
VITE_API_URL="https://localhost:8000/api/Account/",
VITE_API_URL_Product="https://localhost:8005/api/Product"
VITE_API_URL_IMAGE_URL="https://localhost:7280/api/Cloud/upload"
VITE_API_URL_crop="https://localhost:7045/api/Crops"
VITE_API_URL_Rentals="https://localhost:7156/api/Rentals"